# demo-quanlythietbi

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
mysql-init/: schema.sql
src/main/java/quanlythietbi/: DeviceManagementApplication.java
src/main/java/quanlythietbi/connector/: ConnectionManagerImpl.java  DatabaseInitializer.java  H2ConnectionImpl.java  IConnectionManager.java  IConnectionTask.java  PooledConnectionManagerImpl.java  SQLiteConnectionImpl.java
src/main/java/quanlythietbi/connector/factory/: ConnectionFactory.java  H2ConnectionFactoryImpl.java  IConnectionFactory.java  MySQLConnectionFactoryImpl.java  SQLiteConnectionFactoryImpl.java
src/main/java/quanlythietbi/controller/: QuanLyThietBiMain.java
src/main/java/quanlythietbi/entity/: DeviceAssignmentInfoRecord.java  DeviceAssignmentRecord.java  DeviceInfoRecord.java  EmployeeInfoRecord.java  MaintenanceRecord.java
src/main/java/quanlythietbi/enums/: DBType.java
src/main/java/quanlythietbi/model/: DeviceAssignmentInfoRecord.java  DeviceInfoRecord.java  EmployeeInfoRecord.java
src/main/java/quanlythietbi/service/adapter/: AssignmentManagementAdapter.java  DashboardMetricsAdapter.java  DeviceManagementAdapter.java  MaintenanceManagementAdapter.java
src/main/java/quanlythietbi/service/assignment/: DeviceAssignmentDAO.java  DeviceAssignmentDAOImpl.java
src/main/java/quanlythietbi/service/deviceinfo/: DeviceInfoDAO.java  DeviceInfoDAOImpl.java
src/main/java/quanlythietbi/service/employeeinfo/: EmployeeInfoDAO.java  EmployeeInfoDAOImpl.java
src/main/java/quanlythietbi/service/maintenance/: MaintenanceDAO.java  MaintenanceDAOImpl.java
src/main/java/quanlythietbi/ui/: AssignmentPanel.java  DashboardPanel.java  DatabaseConfigDialog.java  DeviceManagementPanel.java  MainFrame.java  MaintenancePanel.java  RefreshablePanel.java  ReportsPanel.java  SettingsPanel.java  SidebarPanel.java
src/main/java/quanlythietbi/ui/components/: DateTimePicker.java  DeviceFilterPanel.java  SimpleDocumentListener.java  SortableTable.java
src/main/java/quanlythietbi/ui/dialogs/: AssignDeviceDialog.java  EmployeeDevicesDialog.java
src/main/resources/: log4j2.xml  schema-h2.sql  schema.sql
src/test/java/quanlythietbi/connector/: ConnectionManagerImplTest.java  PooledConnectionManagerImplTest.java
src/test/java/quanlythietbi/entity/: DeviceAssignmentInfoRecordTest.java  DeviceInfoRecordTest.java  EmployeeInfoRecordTest.java
src/test/java/quanlythietbi/model/: DeviceAssignmentInfoRecordTest.java  DeviceInfoRecordTest.java  EmployeeInfoRecordTest.java
